# sac-simple-analog-clock

./: City.cs  Clock.cs  ClockManager.cs  Country.cs  Program.cs  README.md  Settings.cs  license.txt  sData.cs  sFileManager.cs  sac.csproj  sac.slnx  tz.csv
.github/: copilot-instructions.md
Forms/: ClockForm.Designer.cs  ClockForm.cs  ClockForm.resx  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx
Helpers/: ExitApp.cs  MessageBoxCenterer.cs  NativeMethods.cs  RealUTC.cs  sRegistry.cs
Properties/: Flags.Designer.cs  Flags.resx  Resources.Designer.cs  Resources.resx
